mods.cavern.name=Cavern Helper

# Crystal Bomb
entities.cavern/crystalbomb.placements.name.bomb=Crystal Bomb
entities.cavern/crystalbomb.attributes.description.respawnTime=Time it takes to respawn after exploding.
entities.cavern/crystalbomb.attributes.description.explodeTime=Time it takes to explode after primed.
entities.cavern/crystalbomb.attributes.description.explodeOnSpawn=Whether it should prime instantly without being touched.
entities.cavern/crystalbomb.attributes.description.respawnOnExplode=Whether it should respawn after exploding.
entities.cavern/crystalbomb.attributes.description.breakDashBlocks=Whether it should break dash blocks in addition to temple blocks.
entities.cavern/crystalbomb.attributes.description.legacyMode=If checked, disables holdable collider checks (touch switch collection, seeker interaction, etc).

# Icy Floor 
entities.cavern/icyfloor.placements.name.icy_floor=Icy Floor

# Crystal Bomb Field
entities.cavern/crystalBombField.placements.name.bomb_field=Crystal Bomb Field