mods.cavern.name=Cavern Helper

# Crystal Bomb
entities.cavern/crystalbomb.placements.name.CrystalBomb=Crystal Bomb
entities.cavern/crystalbomb.attributes.description.respawnTime=Time it takes to respawn after exploding.
entities.cavern/crystalbomb.attributes.description.explodeTime=Time it takes to explode after primed.
entities.cavern/crystalbomb.attributes.description.explodeOnSpawn=Whether it should prime instantly without being touched.
entities.cavern/crystalbomb.attributes.description.respawnOnExplode=Whether it should respawn after exploding.
entities.cavern/crystalbomb.attributes.description.breakDashBlocks=Whether it should break dash blocks in addition to temple blocks.
entities.cavern/crystalbomb.attributes.description.legacyMode=Whether it should behave like other holdables (activate touch switches, etc).

# Icy Floor 
entities.cavern/icyfloor.placements.name.Icyfloor=Icy Floor

# Crystal Bomb Detonator
entities.cavern/crystalBombDetonator.placements.name.crystal_bomb_detonator=Crystal Bomb Detonator